<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_confirmation_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/darker_gray"
    android:padding="16dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/offer_confirmation_dialog_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:maxLines="60"
            android:text="Confirm or dismiss assertion"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/accept_confirmation_dialog_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/black"
                android:minWidth="156dp"
                android:minHeight="64dp"
                app:cornerRadius="16dp"
                android:text="Accept"
                android:textSize="24sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dismiss_confirmation_dialog_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minWidth="156dp"
                android:minHeight="64dp"
                app:cornerRadius="16dp"
                android:backgroundTint="@color/black"
                android:text="Dismiss"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
